<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Halo, Saya [Nama Anda]</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="hero">
    <div class="content">
      <h1 class="typewriter-text"></h1>
      <p>Saya seorang <strong>[profesi/hobi]</strong> yang suka <em>belajar, membuat, dan berbagi.</em></p>
      <a href="#tentang" class="btn">👀 Kenali Saya</a>
    </div>
  </div>

  <section id="tentang" class="section">
    <h2>✨ Tentang Saya</h2>
    <p>Saya berasal dari [Kota] dan fokus di bidang [bidang/minat Anda]. Saya antusias pada dunia teknologi, web development, dan desain UI/UX.</p>
    
    <h3>📬 Kontak</h3>
    <ul>
      <li>Email: <a href="mailto:emailanda@example.com">emailanda@example.com</a></li>
      <li>GitHub: <a href="https://github.com/username" target="_blank">github.com/username</a></li>
    </ul>
  </section>

  <script src="script.js"></script>
</body>
</html>
