@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  scroll-behavior: smooth;
}

.hero {
  height: 100vh;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  color: #ffffff;
}

.content h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  border-right: 2px solid #ffffff;
  white-space: nowrap;
  overflow: hidden;
}

.content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #cccccc;
}

.btn {
  background: #00adb5;
  color: #ffffff;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background: #00ffc8;
  color: #121212;
  transform: scale(1.05);
}

.section {
  padding: 60px 20px;
  max-width: 800px;
  margin: auto;
  background: #1e1e1e;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  margin-top: -40px;
  position: relative;
  z-index: 2;
}

.section h2 {
  color: #00adb5;
  margin-bottom: 20px;
}

.section a {
  color: #00ffc8;
  text-decoration: none;
}

.section a:hover {
  text-decoration: underline;
}
